{
  "name": "surix-sdk-monorepo",
  "private": true,
  "version: "0.0.1",
  "devDependencies": {
    "lerna": "^3.4.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.(js?|ts?)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
